# Snappr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/looker/notesy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.db
app/src/main/java/com/looker/notesy/: Notesy.kt
app/src/main/java/com/looker/notesy/core/: Event.kt  SwipeToDismiss.kt  Swipeable.kt
app/src/main/java/com/looker/notesy/data/data_source/: AppSettings.kt  BookmarkDao.kt  NoteDao.kt  NotesyDatabase.kt
app/src/main/java/com/looker/notesy/data/repository/: BookmarkRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/looker/notesy/di/: AppModule.kt  DatastoreModule.kt
app/src/main/java/com/looker/notesy/domain/model/: Bookmark.kt  Note.kt
app/src/main/java/com/looker/notesy/domain/repository/: BookmarkRepository.kt  NoteRepository.kt
app/src/main/java/com/looker/notesy/domain/use_case/: AddNote.kt  DeleteNote.kt  GetLastId.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/looker/notesy/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/looker/notesy/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/looker/notesy/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/looker/notesy/feature_note/domain/model/: Note.kt
app/src/main/java/com/looker/notesy/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/looker/notesy/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/looker/notesy/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/looker/notesy/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/looker/notesy/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/looker/notesy/feature_note/presentation/add_edit_note/components/: TextField.kt
app/src/main/java/com/looker/notesy/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/looker/notesy/feature_note/presentation/notes/components/: DeleteDialog.kt  NoteItem.kt  OrderChips.kt
app/src/main/java/com/looker/notesy/feature_note/presentation/utils/: Destination.kt  NotesFormatter.kt  Screen.kt  Utils.kt
app/src/main/java/com/looker/notesy/feature_note/presentation/utils/extension/: ColorScheme.kt
app/src/main/java/com/looker/notesy/ui/: MainActivity.kt  NotesyAppState.kt  Spacing.kt
app/src/main/java/com/looker/notesy/ui/add_edit_note/: AddEditNoteScreen.kt  AddEditViewModel.kt
app/src/main/java/com/looker/notesy/ui/add_edit_note/components/: TextField.kt
app/src/main/java/com/looker/notesy/ui/add_edit_note/navigation/: AddNoteScreenNavigation.kt
app/src/main/java/com/looker/notesy/ui/bookmarks/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/looker/notesy/ui/bookmarks/components/: BookmarkItem.kt
app/src/main/java/com/looker/notesy/ui/bookmarks/navigation/: BookmarkScreenNavigation.kt
app/src/main/java/com/looker/notesy/ui/components/: HyperLink.kt  NavigationAppBar.kt  NoteContent.kt  NoteId.kt  NotesyImage.kt  NotesyTopAppBar.kt
app/src/main/java/com/looker/notesy/ui/navigation/: NotesyNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/looker/notesy/ui/notes/: NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/looker/notesy/ui/notes/components/: DeleteDialog.kt  NoteItem.kt  OrderChips.kt
app/src/main/java/com/looker/notesy/ui/notes/navigation/: NotesScreenNavigation.kt
app/src/main/java/com/looker/notesy/ui/notes_detail/: NotesDetailScreen.kt  NotesDetailViewModel.kt
app/src/main/java/com/looker/notesy/ui/notes_detail/components/: NotesScreenNavigation.kt
app/src/main/java/com/looker/notesy/ui/notes_detail/navigation/: NotesScreenNavigation.kt
app/src/main/java/com/looker/notesy/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/looker/notesy/ui/utils/: DominantColorState.kt  Flow.kt  ImageUtils.kt  NotesFormatter.kt  PaddingValues.kt  Spacing.kt
app/src/main/java/com/looker/notesy/util/: UrlParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/looker/notesy/: ExampleUnitTest.kt
app/src/test/java/com/looker/notesy/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/looker/notesy/feature_note/domain/use_case/: GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt
