plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id "com.google.devtools.ksp"
}

android {
    compileSdk 34
    buildToolsVersion = "34.0.0"
    namespace = "com.looker.notesy"
    defaultConfig {
        applicationId "com.looker.notesy"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('dev.chrisbanes.compose:compose-bom:2024.02.00-alpha02')
    def ktorBom = platform('io.ktor:ktor-bom:2.3.8')
    implementation composeBom
    implementation ktorBom
    androidTestImplementation composeBom

    // Core
    implementation('androidx.core:core-ktx:1.12.0')
    implementation('androidx.core:core-splashscreen:1.0.1')
    implementation('androidx.activity:activity-compose:1.8.2')

    // Coil
    implementation('io.coil-kt:coil-compose:2.5.0')

    // Compose
    implementation('androidx.compose.runtime:runtime')
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.foundation:foundation')
    implementation('androidx.compose.material:material-icons-extended')
    implementation('androidx.compose.material3:material3')
    implementation('androidx.compose.ui:ui-tooling-preview')

    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')

    // Datastore
    implementation('androidx.datastore:datastore-preferences:1.0.0')

    // Hilt
    implementation('androidx.hilt:hilt-navigation-compose:1.2.0')
    implementation('com.google.dagger:hilt-android:2.50')
    ksp('com.google.dagger:hilt-compiler:2.50')

    // Jsoup
    implementation('org.jsoup:jsoup:1.16.1')

    // Ktor
    implementation('io.ktor:ktor-client-core')
    implementation('io.ktor:ktor-client-okhttp')
    implementation('io.ktor:ktor-client-logging')

    // Lifecycle
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.7.0')
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.7.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0')

    // Navigation
    implementation('androidx.navigation:navigation-compose:2.7.7')

    // Palette
    implementation('androidx.palette:palette-ktx:1.0.0')

    // Room
    implementation('androidx.room:room-runtime:2.6.1')
    implementation('androidx.room:room-ktx:2.6.1')
    ksp('androidx.room:room-compiler:2.6.1')

    // Test
    testImplementation('junit:junit:4.13.2')
    testImplementation('com.google.truth:truth:1.1.5')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.compose.ui:ui-test-junit4')
    debugImplementation('androidx.compose.ui:ui-tooling')
    debugImplementation('androidx.compose.ui:ui-test-manifest')
}